# prueba

./: README.md
.github/workflows/: build.yml
BackEnd/gestionnotas/: README.md  pom.xml
BackEnd/gestionnotas/src/main/java/com/udea/gestionnotas/: GestionDeNotasApplication.java  ServletInitializer.java
BackEnd/gestionnotas/src/main/java/com/udea/gestionnotas/api/: ActividadApi.java  CursoApi.java  EstudianteApi.java  EstudiantesGrupoApi.java  GrupoApi.java  ProfesorApi.java
BackEnd/gestionnotas/src/main/java/com/udea/gestionnotas/config/: WebConfig.java
BackEnd/gestionnotas/src/main/java/com/udea/gestionnotas/dao/: ActividadDao.java  CursoDao.java  EstudianteDao.java  EstudiantesGrupoDao.java  GrupoDao.java  ProfesorDao.java
BackEnd/gestionnotas/src/main/java/com/udea/gestionnotas/model/dto/: Actividad.java  Curso.java  Estudiante.java  EstudiantesGrupo.java  Grupo.java  Profesor.java
BackEnd/gestionnotas/src/main/java/com/udea/gestionnotas/model/entity/: ActividadE.java  CursoE.java  EstudianteE.java  EstudiantesGrupoE.java  GrupoE.java  ProfesorE.java
BackEnd/gestionnotas/src/main/java/com/udea/gestionnotas/model/mapeo/: ActividadMapper.java  CursoMapper.java  EstudianteMapper.java  GrupoMapper.java  ProfesorMapper.java
BackEnd/gestionnotas/src/main/java/com/udea/gestionnotas/service/actividad/: ActividadService.java  IActividadService.java
BackEnd/gestionnotas/src/main/java/com/udea/gestionnotas/service/curso/: CursoService.java  ICursoService.java
BackEnd/gestionnotas/src/main/java/com/udea/gestionnotas/service/estudiante/: EstudianteService.java  IEstudianteService.java
BackEnd/gestionnotas/src/main/java/com/udea/gestionnotas/service/estudiantesgrupos/: EstudiantesGruposService.java  IEstudiantesGrupoService.java
BackEnd/gestionnotas/src/main/java/com/udea/gestionnotas/service/grupo/: GrupoService.java  IGrupoService.java
BackEnd/gestionnotas/src/main/java/com/udea/gestionnotas/service/profesor/: IProfesorService.java  ProfesorService.java
BackEnd/gestionnotas/src/main/resources/: application.properties
BackEnd/gestionnotas/src/test/java/com/udea/gestionnotas/service/actividad/: ActividadServiceTest.java
BackEnd/gestionnotas/src/test/java/com/udea/gestionnotas/service/curso/: CursoServiceTest.java
client/: angular.json  package-lock.json  package.json  sonar-project.properties
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/modules/auth/: auth-routing.module.ts
client/src/app/modules/professor/: professor-routing.module.ts  professor.module.ts
client/src/app/modules/professor/interfaces/: course-interface.ts  group-interface.ts  professor-interface.ts  student-interface.ts
client/src/app/modules/professor/pages/view-groups-professor/: view-groups-professor.component.html  view-groups-professor.component.scss  view-groups-professor.component.spec.ts  view-groups-professor.component.ts
client/src/app/modules/professor/pages/view-students-group/: view-students-group.component.html  view-students-group.component.spec.ts  view-students-group.component.ts
client/src/app/modules/professor/pages/view-students-group/pages/info-group/: info-group.component.html  info-group.component.scss  info-group.component.spec.ts  info-group.component.ts
client/src/app/modules/professor/pages/view-students-group/pages/info-students/: info-students.component.html  info-students.component.scss  info-students.component.spec.ts  info-students.component.ts
client/src/app/modules/professor/services/: groups.service.ts  professor.service.ts  students-group.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/layout/header/: header.component.html  header.component.scss  header.component.ts
client/src/environments/: environment.ts
